server {
    listen       80 default;
    # main server
    location / {
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000;
    
        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_proxied any;
        gzip_types text/html application/javascript text/css;
    }
}